Processor: {
   Verbosity: 0
   DataCoordinator: {
      IOManager: {
        Verbosity: 0
        IOMode: 2
        #ReadOnlyName: ["test_nue","test_nue_ctor"]
        #ReadOnlyType: [4,3]
        OutFileName: "lcv_trash.root"
        StoreOnlyName: ["foo"]
        StoreOnlyType: [0]
        #kProductImage2D
        #kProductROI      
        #kProductChStatus 
        #kProductPixel2D  
        #kProductPGraph   
        #kProductVoxel3D  
        #kProductUnknown   
     }
     StorageManager: {
       Verbosity: 2
       IOMode: 2
       ReadOnlyProducers: ["gaushit"]
       ReadOnlyDataTypes: ["hit"]
       WriteOnlyProducers: ["dlshr"]
       WriteOnlyDataTypes: ["hit"]
     }
  }
  DLHandshake: {
     Verbosity: 0
  }
  ShowerHitMaker: {
     Verbosity: 0
  }
}

