Processor: {
   Verbosity: 0
   DataCoordinator: {
      IOManager: {
        Verbosity: 0
        IOMode: 2
        #ReadOnlyName: ["test_nue","test_nue_ctor"]
        #ReadOnlyType: [4,3]
        OutFileName: "lcv_trash.root"
        StoreOnlyName: ["foo"]
        StoreOnlyType: [0]
     }
     StorageManager: {
       Verbosity: 2
       IOMode: 2
       ReadOnlyProducers: ["gaushit","generator","generator","generator","mcreco"]
       ReadOnlyDataTypes: ["hit","mctruth","mcflux","gtruth","mcshower"]
       WriteOnlyDataTypes: ["generator","generator","generator","mcreco","dl","dlraw","dl","dlraw","dl","dl","showerreco","dl","dlraw","dl","dlraw","dl","dlraw","showerreco"]
       WriteOnlyProducers: ["mcflux","gtruth","mctruth","mcshower","hit","hit","cluster","cluster","track","shower","shower","vertex","vertex","pfpart","pfpart","ass","ass","ass"]
     }
  }
  DLHandshake: {
     Verbosity: 0
  }
  ShowerHitMaker: {
     Verbosity: 0
  }
}

